EMAIL=yaro@pinax.network
INDEX_HOST=arbtest.graph.pinax.network
HTTP_AUTH_USER=arbtest
HTTP_AUTH_PASSWORD=secret
ADMIN_USER=arbtest
ADMIN_PASSWORD=secret
DB_USER=arbtest
DB_PASS=secret
GRAPH_NODE_DB_NAME=graph-node-db0
AGENT_DB_NAME=agent-db0

# CHAIN_0_NAME="mainnet"
# CHAIN_0_RPC="http://eth-erigon.service.march.consul.eosn.io:8545"

CHAIN_0_NAME="arbitrum-sepolia"
CHAIN_0_RPC="http://arbsepolia-nitro.service.march.consul.eosn.io:9657"
FIREHOSE_RPC_0="http://arbsepolia-sf-firehose-v4.service.march.consul.eosn.io:9000"

INDEXER_AGENT_NETWORK_SUBGRAPH_ENDPOINT="https://gateway-arbitrum.network.thegraph.com/api/<API_KEY>/subgraphs/id/3xQHhMudr1oh69ut36G2mbzpYmYxwqCeU6wwqyCDCnqV"
INDEXER_AGENT_NETWORK_SUBGRAPH_DEPLOYMENT="QmXnGVrg6DvscnvJd86aHAPLGyGrkM17weMrAsFAEMmQLL"

INDEXER_AGENT_EPOCH_SUBGRAPH_ENDPOINT="https://gateway-arbitrum.network.thegraph.com/api/<API_KEY>/subgraphs/id/BhnsdeZihU4SuokxZMLF4FQBVJ3jgtZf6v51gHvz3bSS"
INDEXER_AGENT_EPOCH_SUBGRAPH_DEPLOYMENT="Qmc6zPWLPCj42k2vujAYaHaMZBFHAnpfsa4KzUwtFXFLA2"

INDEXER_AGENT_TAP_SUBGRAPH_ENDPOINT="https://gateway-arbitrum.network.thegraph.com/api/<API_KEY>/subgraphs/id/7ubx365MiqBH5iUz6XWXWT8PTof5BVAyEzdb8m17RvbD"
INDEXER_AGENT_TAP_SUBGRAPH_DEPLOYMENT="QmWYy9mA2mfLLoHfPuT58M3mXVpUh1NAp9aog5FXVxYEnr"


INDEXER_AGENT_OFFCHAIN_SUBGRAPHS="QmXnGVrg6DvscnvJd86aHAPLGyGrkM17weMrAsFAEMmQLL,QmWYy9mA2mfLLoHfPuT58M3mXVpUh1NAp9aog5FXVxYEnr,Qmc6zPWLPCj42k2vujAYaHaMZBFHAnpfsa4KzUwtFXFLA2"

TXN_RPC="http://arbsepolia-nitro.service.march.consul.eosn.io:9657"

OPERATOR_SEED_PHRASE="<OPERATOR_SEED_PHRASE>"
STAKING_WALLET_ADDRESS="0x<STAKING_WALLET_ADDRESS>"
GEO_COORDINATES='45.508888 -73.561668'

GRAPH_NODE_VERSION="graphprotocol/graph-node:v0.35.0"

ALLOCATION_MANAGEMENT="manual"

INDEXER_AGENT_VERSION="ghcr.io/graphprotocol/indexer-agent:sha-cede709"
INDEXER_TAP_AGENT_VERSION="ghcr.io/graphprotocol/indexer-tap-agent:sha-ae8c0e3"

GRAPHNODE_LOGLEVEL="warn"

GEO_FREE_QUERY_AUTH_TOKEN="free_query_auth_token"
GEO_API_ENDPOINT="http://graph-arbtest42.mar.eosn.io:5001"
GEO_SUBGRAPH_DEPLOYMENT_ID="Qmc7kurCQYtmrWQKdYeapmJvXQD3a5WrATc6zpx2J8FA5T"